<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Панель управления GotoBotом</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style media="screen">

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #bbd149;
      z-index: 100500;
    }

.loader {
	width: 50px;
	height: 50px;
	position: absolute;
  left: 50%;
  top: 50%;
}
.loader:before {
	content: '';
  position: absolute;
	top: 67px;
	left: 0;
	width: 50px;
	height: 6px;
	background: black;
	opacity: .2;
	border-radius: 50%;
	animation: shadow .5s linear infinite;
}
.loader:after {
	content: '';
  position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	background: white;
	animation: rotate .5s linear infinite;
	border-radius: 5px;
}
@keyframes rotate {
  0% {
    transform: translateY(0) rotate(0deg);
  }
	25% {
		transform: translateY(10px) rotate(22.5deg);
	}
	50% {
		transform: translateY(20px) scale(1.1, 0.9) rotate(45deg);
		border-bottom-right-radius: 50px;
	}
	75% {
		ransform: translateY(10px) rotate(67.5deg);
	}
	100% {
		transform: translateY(0) rotate(90deg);
	}
}
@keyframes shadow {
	0%, 100% {transform: scaleX(1);}
	50% {transform: scaleX(1.2);}
}
    </style>
  </head>
  <body>
    <script type="text/javascript">
    $(window).on('load',function () {
      var $preloader = $("#loader"),
      $spinner = $preloader.find(".loader");
      $spinner.delay(350).fadeOut('slow');
      $preloader.delay(1000).fadeOut('slow');
    });
    $(document).ready(function() {
      $("#addb").on('click',function () {
        var $number = $("#counter").text();
        var $number = $number -1 + 2;
        $("<li><label for='sob[" + $number + "]'>Событие</label><input type='text' name='sob[" + $number + "]' placeholder='Событие " + $number + "'><span class='form_hint'>Событие</span></li><li><label for='time[" + $number + "]'>Время начала</label><input type='text' name='time[" + $number + "]' placeholder='Время начала'' required pattern='[0-9]{2}\:[0-9]{2}'>").insertBefore("#buttons");
        $("#counter").html($number);
      });
    });

    </script>

    <div id="loader">
      <div class="loader">

      </div>
    </div>
    <h1>Панель управления GotoBotом</h1>

    <nav>
      <ul class="menu">
        <li><a id="one" href="#timeless">Сообщение</a></li>
        <li><a id="two" href="#add">Пользователь</a></li>
        <li><a id="three" href="#ach">Ачивка</a></li>
        <li><a id="four" href="#rasp">Расписание</a></li>
      </ul>
    </nav>
    <form class=""  id="timeless" action="panel3.php" method="post">
      <fieldset>
        <legend>Срочное сообщение</legend>
        <ul>
          <li>
            <label for="quick">Сообщение</label>
            <input type="text" name="quick" placeholder="Введите сообщение" required>
            <span class="form_hint">Ваше сообщение</span>
          </li>
          <li>
            <button type="submit" name="b1" class="i2Style">Отправить</button>
          </li>
        </ul>
      </fieldset>
    </form>
    <form class="" id="add" action="panel1.php" method="post">
      <fieldset>
        <legend>Добавить ученика</legend>
        <ul>
        <li>
          <label for="id">ID</label>
          <input type="text" name="id" placeholder="ID">
        </li>
        <li>
          <label for="name">Имя</label>
          <input type="text" required name="name" placeholder="ФИО">
          <span class="form_hint">ФИО</span>
        </li>
        <li>
          <label for="subject">ID курса</label>
          <input type="text" name="subject" placeholder="Предмет">
        </li>
        <li>
          <label for="team">Номер отряда</label>
          <input type="text" required name="team" placeholder="Отряд">
          <span class="form_hint">ID отряда в базе данных</span>
        </li>
        <li>
          <label for="phone">Номер телефона</label>
          <input type="text" required name="phone" placeholder="Телефон" pattern="[0-9]{11}">
          <span class="form_hint">Формат ***********</span>
        </li>
        <li>
          <label for="password">Пароль</label>
          <input type="text" required name="password" placeholder="Пароль" pattern="[a-z]{8}">
          <span class="form_hint">8 символов от a до z</span>
        </li>
        <li>
          <label for="home">Дом</label>
          <input type="text" required name="home" placeholder="Дом">
          <span class="form_hint">Номер дома</span>
        </li>
        <li>
          <button type="submit" name="b2" class="i2Style">Добавить</button>
        </li>
      </ul>
      </fieldset>
    </form>


    <form class="" id="ach" action="panel2.php" method="post">
      <fieldset>
        <legend>Добавить ачивку</legend>
        <ul>
          <li>
            <label for="name">Имя</label>
            <input type="text" required name="name" placeholder="Имя">
            <span class="form_hint">Так, как в БД</span>
          </li>
          <li>
            <label for="text">Текст</label>
            <input type="text" required name="text" placeholder="Текст">
            <span class="form_hint">Название ачивки</span>
          </li>
          <li>
            <button type="submit" name="b2" class="i2Style">Добавить</button>
          </li>
        </ul>
      </fieldset>
    </form>

    <form class="" id="rasp" action="panel4.php" method="post">
      <fieldset>
        <legend>Изменить расписание</legend>
        <ul id="raspis">
          <li>
            <label for="sob[1]">Событие</label>
            <input type="text" name="sob[1]" placeholder="Событие 1">
            <span class="form_hint">Событие</span>
          </li>
          <li>
            <label for="time[1]">Время начала</label>
            <input type="text" name="time[1]" placeholder="Время начала" required pattern="[0-9]{2}\:[0-9]{2}">
            <span class="form_hint">Формат HH:MM</span>
          </li>
          <li class="reset" id="buttons">
            <button type="button" class="i2Style" id="addb" name="addb">Добавить</button>
          </li>
          <li>
            <button type="submit" class="i2Style" id="send" name="send">Отправить</button>
          </li>
        </ul>
      </fieldset>
      <span id="counter" style="display:none">1</span>
    </form>

  </body>
</html>
